
<html>
<head>
    <title>
        Nothing Serious
    </title>
</head>

<body>
<div id =container>
    <div id =header >
        <div id =logo>logo</div>
        <div id =startup>startup</div>
        <div id =navbar>
            <ui>
                <li><a href=URL>link goes here</a></li>
                <li><a href=URL>link goes here</a></li>
                <li><a href=URL>link goes here</a></li>
                <li><a href=URL>link goes here</a></li>
            </ui>
        </div>
    </div>
    <div id =content >
        <div id =banner>banner text</div>
        <div id =left_content>left area</div>
        <div id =right_content>right area</div>
    </div>
    <div id =footer >
    footer txt    
    </div>
</div>
</body>
</html>